USE [ERP]
GO

/****** Object:  Table [dbo].[Inbox]    Script Date: 5/11/2015 3:30:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Inbox](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[toInbox] [varchar](40) NOT NULL,
	[fromInbox] [varchar](40) NOT NULL,
	[Date] [date] NOT NULL,
	[subject] [varchar](255) NULL,
	[detail] [varchar](500) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


