USE [ERP]
GO

/****** Object:  Table [dbo].[User]    Script Date: 5/11/2015 3:31:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[User](
	[email] [varchar](40) NOT NULL,
	[password] [varchar](20) NOT NULL,
	[permission] [varchar](3) NOT NULL,
	[firstName] [varchar](20) NOT NULL,
	[secondName] [varchar](20) NOT NULL,
	[address] [varchar](50) NULL,
	[age] [int] NOT NULL,
	[gender] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


